<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!--<link rel="icon" type="image/png" href="assets/img/favicon.ico">-->
    <title>Sistema</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="grey" >

  


    	<div class="sidebar-wrapper">
            <div class="logo">
                
            </div>

            <ul class="nav">
                <li>
                    <a href="busca.html">
                        <i class="pe-7s-note2"></i>
                        <p>Busca</p>
                    </a>
                </li>
                <li>
                    <a href="cadastro.html">
                        <i class="pe-7s-user"></i>
                        <p>Cadastro</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Ficha</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <p>Sair</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg hidden-md"></li>
                    </ul>

                    
                </div>
                
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Editar Ficha</h4>
                            </div>
                            <div class="content">
                                
                                <form>
                                    

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" class="form-control" placeholder="Nome" value="Nome Exemplo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Identificação</label>
                                                <input type="text" class="form-control" placeholder="Identificação" value="Identificação Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Região</label>
                                                <input type="text" class="form-control" placeholder="Região" value="Região Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Alcunha</label>
                                                <input type="text" class="form-control" placeholder="Alcunha" value="Alcunha Exemplo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Nome da Mãe</label>
                                                <input type="text" class="form-control" placeholder="Nome da Mãe" value="Nome da Mãe Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>RG</label>
                                                <input type="text" class="form-control" placeholder="RG" value="RG Exemplo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Rua</label>
                                                <input type="text" class="form-control" placeholder="Rua" value="Rua Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Bairro</label>
                                                <input type="text" class="form-control" placeholder="Bairro" value="Bairro Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Número</label>
                                                <input type="text" class="form-control" placeholder="Número" value="000">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Preso?</label>
                                                <input type="text" class="form-control" placeholder="Sim/Não" value="Sim">
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="form-group">
                                                <label>Modos Operante</label>
                                                <input type="text" class="form-control" placeholder="Modos Operante" value="Modos Operante Exemplo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Incidência Criminal</label>
                                                <input type="text" class="form-control" placeholder="Incidência Criminal" value="Incidência Criminal Exemplo">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tipo Penal</label>
                                                <input type="text" class="form-control" placeholder="Tipo Penal" value="Tipo Penal Exemplo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Parceiros</label>
                                                <input type="text" class="form-control" placeholder="Parceiros" value="Parceiros Exemplo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">    
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Descrição</label>
                                                <input type="text" class="form-control" placeholder="Descrição" value="Descrição Exemplo">
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Editar</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Fotos</h4>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/faces/foto.jpg" width="100%" height="100%"/>
                                    </div>
                                 </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>